<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="fhmlAwpDwi6Y6bzpyhhOJuX5SDEok6mZzEd4mQPuaOw" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Peter Charlton" />

  
  
  
    
  
  <meta name="description" content="Insights into systematic review methodology, considering which search engines to use, how many to use, and choosing the search terms." />

  
  <link rel="alternate" hreflang="en-us" href="https://peterhcharlton.github.io/post/systematic_review/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.624edad420d5361cc1ee021178ac273d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://peterhcharlton.github.io/post/systematic_review/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Peter Charlton" />
  <meta property="og:url" content="https://peterhcharlton.github.io/post/systematic_review/" />
  <meta property="og:title" content="Conducting a systematic review | Peter Charlton" />
  <meta property="og:description" content="Insights into systematic review methodology, considering which search engines to use, how many to use, and choosing the search terms." /><meta property="og:image" content="https://peterhcharlton.github.io/post/systematic_review/featured.png" />
    <meta property="twitter:image" content="https://peterhcharlton.github.io/post/systematic_review/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-04-02T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-04-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://peterhcharlton.github.io/post/systematic_review/"
  },
  "headline": "Conducting a systematic review",
  
  "image": [
    "https://peterhcharlton.github.io/post/systematic_review/featured.png"
  ],
  
  "datePublished": "2020-04-02T00:00:00Z",
  "dateModified": "2020-04-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Peter Charlton"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Peter Charlton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://peterhcharlton.github.io/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Insights into systematic review methodology, considering which search engines to use, how many to use, and choosing the search terms."
}
</script>

  

  

  

  





  <title>Conducting a systematic review | Peter Charlton</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a551c5c21d0effeed21c31f3b9100841" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Peter Charlton</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Peter Charlton</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#resources"><span>Resources</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/students"><span>Students</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Conducting a systematic review</h1>

  
  <p class="page-subtitle">Insights into systematic review methodology, considering which search engines to use, how many to use, and choosing the search terms.</p>
  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Peter Charlton</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 2, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/respiratory-rate/">Respiratory rate</a></span>
  

</div>

    




<div class="btn-links mb-3">
  
  








  









  
    
  











</div>


  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>When looking for articles on a particular subject, search engines can quickly produce a wealth of information at our fingertips: 15,400 results in just 0.1 seconds in the search below. In this post I explore the challenge of using search engines to find as much useful literature as possible, whilst not spending all day (or in this case, several months) doing it!</p>














<figure  id="figure-a-quick-search-reveals-thousands-and-thousands-and-thousands-of-results">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="A quick search reveals thousands and thousands and thousands of results." srcset="
               /post/systematic_review/featured_hu7fd5934ada8eac26f64bcb39704ecc10_238125_aac4b19007ec4bc96aa7c3a35866a672.png 400w,
               /post/systematic_review/featured_hu7fd5934ada8eac26f64bcb39704ecc10_238125_ad4d8f8052d919057ef1045aa376753e.png 760w,
               /post/systematic_review/featured_hu7fd5934ada8eac26f64bcb39704ecc10_238125_1200x1200_fit_lanczos_2.png 1200w"
               src="/post/systematic_review/featured_hu7fd5934ada8eac26f64bcb39704ecc10_238125_aac4b19007ec4bc96aa7c3a35866a672.png"
               width="760"
               height="393"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      A quick search reveals thousands and thousands and thousands of results.
    </figcaption></figure>
<p>During my <a href="https://theses.eurasip.org/theses/829/continuous-respiratory-rate-monitoring-to-detect/" target="_blank" rel="noopener">PhD</a> I spent many a happy hour looking through the literature on algorithms to estimate respiratory rate from two signals often measured by wearables: the photoplethysmogram and the electrocardiogram. I wanted to find the best algorithm out there, which I assumed meant trawling through every last bit of literature until I found it. In 2017 we published a <a href="https://doi.org/10.1109/RBME.2017.2763681" target="_blank" rel="noopener">systematic review</a> of these algorithms, and two of the lessons I learnt stick with me:</p>
<ol>
<li>Not all search engines are created equal</li>
<li>One search engine just isn&rsquo;t enough (but how many are?)</li>
<li>You need lots of search terms (but if you&rsquo;re not careful you&rsquo;ll get lots of junk)</li>
</ol>
<p>In the rest of this post I provide insights into these two dilemmas, drawing on the results from our systematic review.</p>
<h2 id="not-all-search-engines-are-created-equal">Not all search engines are created equal</h2>
<p>In our review we used five search engines, and our own manual searching, to find the 196 publications included in the review. The five search engines returned vastly different proportions of the 196 publications that were eventually included:</p>














<figure  id="figure-the-coverage-of-the-five-search-engines-the-percentage-of-the-publications-which-were-included-in-the-review-returned-by-each-search-engine">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The coverage of the five search engines: the percentage of the publications which were included in the review returned by each search engine." srcset="
               /post/systematic_review/search_engine_coverage_hu0f2718ad2fdfbf44821fe0ba76762b20_52154_4c6331d09eb762fce451bfcdaa3d00ed.png 400w,
               /post/systematic_review/search_engine_coverage_hu0f2718ad2fdfbf44821fe0ba76762b20_52154_9be67b1800f73cfc1e8455ea3ab9e44a.png 760w,
               /post/systematic_review/search_engine_coverage_hu0f2718ad2fdfbf44821fe0ba76762b20_52154_1200x1200_fit_lanczos_2.png 1200w"
               src="/post/systematic_review/search_engine_coverage_hu0f2718ad2fdfbf44821fe0ba76762b20_52154_4c6331d09eb762fce451bfcdaa3d00ed.png"
               width="760"
               height="380"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The coverage of the five search engines: the percentage of the publications which were included in the review returned by each search engine.
    </figcaption></figure>
<p>At one end, Scopus returned 61% of the publications (119 out of the 196 included publications). At the other end, Science Direct returned only 10%.</p>
<p><em>Take home message:</em> <strong>A single search engine probably won&rsquo;t return all the results of interest.</strong></p>
<p>You may also be interested in how much time it takes to download the results from each search engine. In our review we downloaded the results as text files from four of the search engines, and manually copied out the results for one search engine:</p>
<table>
<thead>
<tr>
<th>Search Engine</th>
<th>Method used to download results</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Scholar</td>
<td>Copied by hand as no convenient method was available to download results</td>
</tr>
<tr>
<td>IEEE Xplore</td>
<td>Downloaded as CSV (comma-separated values) file</td>
</tr>
<tr>
<td>Pubmed</td>
<td>Downloaded as CSV (comma-separated values) file</td>
</tr>
<tr>
<td>Science Direct</td>
<td>Downloaded as .bib (Bibtex) file</td>
</tr>
<tr>
<td>Scopus</td>
<td>Downloaded as CSV (comma-separated values) file</td>
</tr>
</tbody>
</table>
<p><em>Take home message:</em> <strong>Some search engines allow you to easily download the results, others don&rsquo;t.</strong></p>
<p>Once you have your results, you then need to screen them to identify the relevant publications for inclusion in the review. This can be time-consuming, so ideally you wouldn&rsquo;t want to have to screen too many publications for each one finally included. The number of publications we screened per relevant result also varied greatly between search engines:</p>














<figure  id="figure-the-number-of-publications-which-had-to-be-screened-to-obtain-each-relevant-result-for-each-search-engine">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The number of publications which had to be screened to obtain each relevant result, for each search engine." srcset="
               /post/systematic_review/number_screened_hua6bbd43f4693f9ea2c27e2d89257c8b2_52336_839c9237ee3e5ea34d14610377523dc4.png 400w,
               /post/systematic_review/number_screened_hua6bbd43f4693f9ea2c27e2d89257c8b2_52336_39d7367124be84a324b75945ab07033b.png 760w,
               /post/systematic_review/number_screened_hua6bbd43f4693f9ea2c27e2d89257c8b2_52336_1200x1200_fit_lanczos_2.png 1200w"
               src="/post/systematic_review/number_screened_hua6bbd43f4693f9ea2c27e2d89257c8b2_52336_839c9237ee3e5ea34d14610377523dc4.png"
               width="760"
               height="380"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The number of publications which had to be screened to obtain each relevant result, for each search engine.
    </figcaption></figure>
<p><em>Take home message:</em> <strong>The time taken to screen results varies greatly between search engines.</strong></p>
<p>If you must use only one search engine, choose well, as their performance and ease of use differ greatly.</p>
<h2 id="one-search-engine-just-isnt-enough-but-how-many-are">One search engine just isn&rsquo;t enough (but how many are?)</h2>
<p>The most comprehensive results came from Scopus, which found 119 out of the 196 publications, but if we&rsquo;d only used that then we&rsquo;d have missed nearly 40% of the articles we were looking for. So, one search engine just isn&rsquo;t enough &hellip;</p>
<p>But how many are? Google Scholar returned a huge 383 potentially relevant results, which were copied down by hand (as they couldn&rsquo;t be exported). In the end, only 14% of these were relevant (it took a while to find that out). At this rate, I wasn&rsquo;t keen to add more search engines in to the mix. I looked back at how many results we would have obtained when using different numbers of search engines:</p>














<figure  id="figure-the-number-of-relevant-results-that-we-would-have-obtained-according-to-how-many-search-engines-were-used">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="The number of relevant results that we would have obtained, according to how many search engines were used." srcset="
               /post/systematic_review/number_search_engines_hu83d8c0c3d1a06287842925adccfc7d7b_40453_cb733644c2edf9ea28374242acadbcb5.png 400w,
               /post/systematic_review/number_search_engines_hu83d8c0c3d1a06287842925adccfc7d7b_40453_4dfa8384654005b935c86b14db306e03.png 760w,
               /post/systematic_review/number_search_engines_hu83d8c0c3d1a06287842925adccfc7d7b_40453_1200x1200_fit_lanczos_2.png 1200w"
               src="/post/systematic_review/number_search_engines_hu83d8c0c3d1a06287842925adccfc7d7b_40453_cb733644c2edf9ea28374242acadbcb5.png"
               width="760"
               height="380"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The number of relevant results that we would have obtained, according to how many search engines were used.
    </figcaption></figure>
<p>So how many search engines are enough? In this search there was some benefit to increasing the number of search engines from one to four, but there was no benefit to using a fifth search engine. You&rsquo;ll note that even all the search engines together returned only 150 out of 196 of the relevant publications included in the review: the remainder were identified manually (through web searching and reading the literature).</p>
<p><em>Take home message:</em> <strong>It is advisable to use several search engines alongside manual searching.</strong></p>
<h2 id="you-need-lots-of-search-terms-but-if-youre-not-careful-youll-get-lots-of-junk">You need lots of search terms (but if you&rsquo;re not careful you&rsquo;ll get lots of junk)</h2>
<p>In this review we aimed to obtain as many relevant results as possible from search engines, whilst minimising the amount of work required to screen the results. This meant choosing the search terms carefully. To do so we:</p>
<ol>
<li><strong>Performed an initial manual search:</strong> this identified 90 relevant publications, which were mostly already known to us.</li>
<li><strong>Identified key themes from publication titles:</strong> we reviewed the titles of these 90 publications to identify three key themes contained within the titles:
<ul>
<li>the process of respiration (e.g. <em>breathing</em>)</li>
<li>a mathematical process (e.g. <em>algorithm</em>)</li>
<li>the input signal (e.g. <em>photoplethysmogram</em>)</li>
</ul>
</li>
<li><strong>Identified keywords for each theme:</strong> we identified keywords corresponding to each theme which occurred in at least 5% of titles. We found:
<ul>
<li>3 keywords for &lsquo;&lsquo;the process of respiration&rsquo;&rsquo;</li>
<li>15 keywords for &lsquo;&lsquo;a mathematical process&rsquo;&rsquo;</li>
<li>9 keywords for &lsquo;&lsquo;the input signal&rsquo;&rsquo;</li>
</ul>
</li>
<li><strong>Eliminated keywords which did not add value:</strong> we then looked at the proportion of publications which would have been identified had we insisted on the titles containing at least one keyword from each theme (76.7%). We then eliminated 10 keywords which, individually, did not add value to this search.</li>
<li><strong>Finalised the search strategy:</strong> The final search strategy, which encompassed 75.6% of the 90 manually identified publications was to insist on a publication containing at least one of the following keywords for each theme:</li>
</ol>
<table>
<thead>
<tr>
<th>Theme</th>
<th>Keywords</th>
</tr>
</thead>
<tbody>
<tr>
<td>respiration</td>
<td>breathing, respiration, respiratory</td>
</tr>
<tr>
<td>mathematical process</td>
<td>derivation, derived, estimation, extraction, methods, rate, rates</td>
</tr>
<tr>
<td>input signal</td>
<td>ECG, electrocardiogram, photoplethysmogram, photoplethysmographic, photoplethysmography, PPG, pulse</td>
</tr>
</tbody>
</table>
<p>The end result was that our search identified 642 publications, 31% of which were deemed to be relevant, leading to the 196 publications which were finally included.</p>
<p><em>Take home message:</em> <strong>Choose keywords carefully to avoid getting too much junk.</strong></p>
<p>If you are interested to find out more then you can read the review <a href="https://doi.org/10.1109/RBME.2017.2763681" target="_blank" rel="noopener">here</a>.</p>
<h2 id="acknowledgment">Acknowledgment</h2>
<p>Some of the content for this post was adapted under the <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener">CC BY 3.0 Licence</a> from:</p>
<p>P. H. Charlton et al., &lsquo;'<a href="https://doi.org/10.1109/RBME.2017.2763681" target="_blank" rel="noopener">Breathing rate estimation from the electrocardiogram and photoplethysmogram: a review</a>,&rsquo;' <em>IEEE Rev. Biomed. Eng.</em>, vol. 11, pp. 2-20, 2018.</p>
<h2 id="appendix-reproducing-the-results">Appendix: reproducing the results</h2>
<p>This appendix describes how to reproduce the results described and illustrated in this blog, and also the results presented in the <a href="https://doi.org/10.1109/RBME.2017.2763681" target="_blank" rel="noopener">review paper</a>. <em>NB: You will need Matlab software to reproduce these results. The files required are available at: <a href="https://doi.org/10.5281/zenodo.3741463" target="_blank" rel="noopener">https://doi.org/10.5281/zenodo.3741463</a> .</em></p>
<h3 id="optimising-the-search-strategy">Optimising the search strategy</h3>
<p>The <em><a href="https://zenodo.org/record/3741463/files/BRLitReviewSearchStrategy.m?download=1" target="_blank" rel="noopener">BRLitReviewSearchStrategy.m</a></em> script reproduces the analysis used to optimise the search strategy, and generate the search strings.</p>
<h3 id="conducting-the-search">Conducting the search</h3>
<p>See the _<a href="https://zenodo.org/record/3741463/files/BR_lit_review_suppl_mat.pdf?download=1" target="_blank" rel="noopener">BR_lit_review_suppl_mat.pdf</a> file (Section S1.D) within the article&rsquo;s supplementary material for details of how to reproduce the search.</p>
<h3 id="analysing-the-search-results">Analysing the search results</h3>
<p>Run <em><a href="https://zenodo.org/record/3741463/files/BRReviewAnalyses.m?download=1" target="_blank" rel="noopener">BRReviewAnalyses.m</a></em> to obtain:</p>
<ul>
<li>The screening process results (as described in the <em><a href="https://zenodo.org/record/3741463/files/BR_lit_review_suppl_mat.pdf?download=1" target="_blank" rel="noopener">BR_lit_review_suppl_mat.pdf</a></em> file (Section S1.C) within the article&rsquo;s supplementary material).</li>
<li>The plots in this blog</li>
<li>The results of the analysis of individual articles</li>
</ul>
<p>You will also need the <a href="https://zenodo.org/record/3741463/files/BRReviewScreeningResults.xlsx?download=1" target="_blank" rel="noopener">BRReviewScreeningResults.xlsx</a> and <a href="https://zenodo.org/record/3741463/files/BRReviewMethodologiesData.xlsx?download=1" target="_blank" rel="noopener">BRReviewMethodologiesData.xlsx</a> files to reproduce these results.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/reproducible-research/">reproducible research</a>
  
  <a class="badge badge-light" href="/tag/respiratory-rate/">respiratory rate</a>
  
  <a class="badge badge-light" href="/tag/wearables/">wearables</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://peterhcharlton.github.io/post/systematic_review/&amp;text=Conducting%20a%20systematic%20review" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://peterhcharlton.github.io/post/systematic_review/&amp;t=Conducting%20a%20systematic%20review" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Conducting%20a%20systematic%20review&amp;body=https://peterhcharlton.github.io/post/systematic_review/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://peterhcharlton.github.io/post/systematic_review/&amp;title=Conducting%20a%20systematic%20review" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Conducting%20a%20systematic%20review%20https://peterhcharlton.github.io/post/systematic_review/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://peterhcharlton.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huff8b3a0b939b5aaae1cc1bdf9caab2ce_180737_270x270_fill_q75_lanczos_center.jpg" alt="Peter Charlton"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://peterhcharlton.github.io/">Peter Charlton</a></h5>
      <h6 class="card-subtitle">Research Fellow</h6>
      <p class="card-text">Biomedical Engineer specialising in signal processing for wearables.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pete@oxon.org" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-3836-8655" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=BJjD81oAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/peterhcharlton" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/peterhcharlton/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/reproducible_research/">Making reproducible research as natural as breathing</a></li>
      
      <li><a href="/project/rr-wearables/">Respiratory rate algorithms for wearables</a></li>
      
      <li><a href="/publication/pimentel-2015-a/">Probabilistic estimation of respiratory rate from wearable sensors</a></li>
      
      <li><a href="/publication/pimentel-2017/">Toward a robust estimation of respiratory rate from pulse oximeters</a></li>
      
      <li><a href="/publication/cont_resp_monitoring/">Continuous respiratory rate monitoring to detect clinical deteriorations using wearable sensors</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2025 Peter Charlton
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    






</body>
</html>
