<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="fhmlAwpDwi6Y6bzpyhhOJuX5SDEok6mZzEd4mQPuaOw" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Peter Charlton" />

  
  
  
    
  
  <meta name="description" content="Developments in Photoplethysmography - webinar series exploring the latest developments in the field of photoplethysmography." />

  
  <link rel="alternate" hreflang="en-us" href="https://peterhcharlton.github.io/post/ppg_webinars/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.624edad420d5361cc1ee021178ac273d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://peterhcharlton.github.io/post/ppg_webinars/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Peter Charlton" />
  <meta property="og:url" content="https://peterhcharlton.github.io/post/ppg_webinars/" />
  <meta property="og:title" content="Webinars on Photoplethysmography | Peter Charlton" />
  <meta property="og:description" content="Developments in Photoplethysmography - webinar series exploring the latest developments in the field of photoplethysmography." /><meta property="og:image" content="https://peterhcharlton.github.io/post/ppg_webinars/featured.png" />
    <meta property="twitter:image" content="https://peterhcharlton.github.io/post/ppg_webinars/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-17T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-08-02T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://peterhcharlton.github.io/post/ppg_webinars/"
  },
  "headline": "Webinars on Photoplethysmography",
  
  "image": [
    "https://peterhcharlton.github.io/post/ppg_webinars/featured.png"
  ],
  
  "datePublished": "2021-12-17T00:00:00Z",
  "dateModified": "2022-08-02T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Peter Charlton"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Peter Charlton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://peterhcharlton.github.io/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Developments in Photoplethysmography - webinar series exploring the latest developments in the field of photoplethysmography."
}
</script>

  

  

  

  





  <title>Webinars on Photoplethysmography | Peter Charlton</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0863fc6525abef79f71e47927d85dbf0" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Peter Charlton</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Peter Charlton</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#resources"><span>Resources</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/students"><span>Students</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Webinars on Photoplethysmography</h1>

  
  <p class="page-subtitle">A webinar series exploring the latest developments in the field of photoplethysmography.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Peter Charlton</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 2, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/photoplethysmography/">Photoplethysmography</a></span>
  

</div>

  




<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/understanding-ppg/">
    Project
  </a>
  











</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 170px;">
  <div style="position: relative">
    <img src="/post/ppg_webinars/featured_hu54d8b31ef28d7bddf716146b3a45d2d6_25056_720x0_resize_lanczos_2.png" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <strong>P. Charlton</strong></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Photoplethysmography is widely used for physiological monitoring in clinical and consumer devices. It is a highly active area of research, with many important developments being made each year. In 2022 we will hold monthly webinars to showcase the latest research and thinking on key topics within the field of photoplethysmography. Each webinar will consist of a series of talks from leaders in the field. All are welcome to attend.</p>
<hr>
<h2 id="mailing-list">Mailing List</h2>
<p>Please subscribe to this mailing list if you would like to be kept informed of upcoming webinars:</p>
<ul class="cta-group">
  
  <li>
    <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=PHOTOPLETHYSMOGRAPHY&amp;A=1" target="_blank" rel="noopener" class="btn btn-primary px-3 py-3">Subscribe to Mailing List</a>
  </li>
  
  
</ul>

<hr>
<h2 id="upcoming-webinars">Upcoming Webinars</h2>
<h3 id="photoplethysmography-signal-processing">Photoplethysmography signal processing</h3>
<p><i class="fas fa-desktop"></i> <em>15 September 2022, 14:00 British Summer Time (<a href="https://dateful.com/convert/british-summer-time-bst?t=14&amp;d=2022-06-09" target="_blank" rel="noopener">other time zones</a>)</em></p>
<p><i class="fas fa-user-tie"></i> Hosted by the <em><a href="https://www.ipem.ac.uk/" target="_blank" rel="noopener">Institute of Physics and Engineering in Medicine</a></em></p>
<ul class="cta-group">
  
  <li>
    <a href="https://www.ipem.ac.uk/what-s-on/ipem-events/webinar-photoplethysmography-signal-processing/" target="_blank" rel="noopener" class="btn btn-primary px-3 py-3">Book now</a>
  </li>
  
  
</ul>

<p><strong>Overview:</strong></p>
<p>The photoplethysmogram (PPG) signal contains a wealth of information. However, there are several challenges to extracting physiological measurements from the PPG. Firstly, the PPG is highly susceptible to noise, which can corrupt the information in the signal. Consequently, much research has focused on assessing PPG signal quality and reducing motion artifact. Secondly, the PPG is often only indirectly affected by the physiology of interest, making it a challenge to extract physiological measurements such as blood pressure. This webinar will feature talks from researchers in the field of PPG signal processing, providing an overview of current work in the field and future research directions.</p>
<p><strong>Speakers:</strong></p>
<ul>
<li><strong>Xiaorong Ding (University of Electronic Science and Technology of China)</strong> will present on <em>Exploiting Photoplethysmogram Features for Cuffless Blood Pressure Estimation</em>.</li>
<li><strong>Ariane Morassi-Sasso (Hasso Plattner Institute)</strong> will present on <em>Predicting blood pressure from photoplethysmography</em>.</li>
<li><strong>Serena Zanelli (Paris Sorbonne Nord University)</strong> will present a <em>Deep learning approach to detect signal quality from clinical to non-clinical PPG devices</em> (<a href="https://doi.org/10.1109/EMBC46164.2021.9629640" target="_blank" rel="noopener">accompanying paper</a>).</li>
</ul>
<hr>
<h2 id="previous-webinars">Previous Webinars</h2>
<details class="spoiler "  id="spoiler-2">
  <summary><strong>Webinar 1: Simulating photoplethysmography signals</strong></summary>
  <p><h3 id="webinar-1-simulating-photoplethysmography-signals">Webinar 1: Simulating photoplethysmography signals</h3>
<p><i class="fas fa-desktop"></i> <em>27 January 2022, 14:00 GMT (<a href="https://dateful.com/convert/greenwich-mean-time-gmt?t=14&amp;d=2021-01-27">other time zones</a>)</em></p>
<p><i class="fas fa-user-tie"></i> Hosted by the <em><a href="https://www.ipem.ac.uk/">Institute of Physics and Engineering in Medicine</a></em></p>
<p><strong>Overview:</strong></p>
<p>Several techniques have recently been developed to simulate photoplethysmogram (PPG) signals, providing data with which to develop PPG signal processing algorithms, and providing insight into the physiological origins of the signal. This webinar will feature talks from researchers who have developed complementary techniques to simulate PPG signals. It will provide a comprehensive overview of the state-of-the-art, and highlight pressing directions for future research.</p>
<p><strong>Speakers:</strong></p>
<ul>
<li><strong>Andrius Solosenko (Kaunas University of Technology)</strong> presented on modelling photoplethysmogram signals during atrial fibrillation.</li>
<li><strong>Cheng Ding (Emory University)</strong> presented a novel approach to simulating PPG signals using generative adversarial networks.</li>
<li><strong>Dr Jordi Alastruey-Arimon (King&rsquo;s College London)</strong> presented on the role of <em>in silico</em> pulse wave databases in machine learning-based pulse wave analysis.</li>
</ul>
</p>
</details>
<details class="spoiler "  id="spoiler-3">
  <summary><strong>Webinar 2: Recent Advances in Photoplethysmography</strong></summary>
  <p><h3 id="webinar-2-recent-advances-in-photoplethysmography">Webinar 2: Recent Advances in Photoplethysmography</h3>
<p><i class="fas fa-desktop"></i> <em>3 March 2022, 14:00 GMT (<a href="https://dateful.com/convert/greenwich-mean-time-gmt?t=14&amp;d=2022-03-03">other time zones</a>)</em></p>
<p><i class="fas fa-user-tie"></i>  Hosted by <em><a href="https://iopscience.iop.org/journal/0967-3334">Physiological Measurement</a></em></p>
<ul class="cta-group">
  <li>
    <a href="https://register.gotowebinar.com/register/5108458986808048397" target="_blank" rel="noopener" class="btn btn-primary px-3 py-3">Watch Again</a>
  </li>
</ul>
<p><strong>Overview:</strong></p>
<p>Photoplethysmography is a non-invasive, optical measurement technique which is widely used for health monitoring. Much research focuses on how to leverage the wealth of information in the photoplethysmogram (PPG) signal, and how to use this information to inform clinical decisions. This webinar will feature talks from leaders in the field, on topics ranging from using photoplethysmography for cardiovascular risk assessment, for cuff-less blood pressure monitoring, and validating these technologies for clinical use. It will provide insight into the state-of-the-art and key directions for future research.</p>
<p><strong>Speakers:</strong></p>
<ul>
<li><strong>Rich Fletcher (Massachusetts Institute of Technology)</strong> presented on <em>'<a href="https://doi.org/10.1088/1361-6579/abad48">The use of multi-site photoplethysmography (PPG) as a screening tool for coronary arterial disease and atherosclerosis</a>'</em>, which was recently published in <em>Physiological Measurement</em>.</li>
<li><strong>Raquel Bailón Luesma, (University of Zaragoza)</strong> presented on <em>&lsquo;Applications of PPG waveform decomposition analysis&rsquo;</em>.</li>
<li><strong>Ramakrishna Mukkamala (University of Pittsburgh)</strong> presented on <em><a href="https://doi.org/10.1161/HYPERTENSIONAHA.121.17747">Evaluation of Cuffless Blood Pressure Measurement Devices: Challenges and Proposals</a></em>, highlighting work which was recently published in <em>Hypertension</em>.</li>
<li><strong>Xiaoman Xing (Suzhou Institute of Biomedical Engineering and Technology)</strong> presented on <em>'<a href="https://doi.org/10.1088/1361-6579/ac2a71">Blood pressure assessment with in-ear photoplethysmography</a>'</em>, which was recently published in <em>Physiological Measurement</em>.</li>
</ul>
</p>
</details>
<details class="spoiler "  id="spoiler-4">
  <summary><strong>Webinar 3: Clinical applications of photoplethysmography</strong></summary>
  <p><h3 id="clinical-applications-of-photoplethysmography">Clinical applications of photoplethysmography</h3>
<p><i class="fas fa-desktop"></i> <em>28 April 2022, 14:00 British Summer Time (<a href="https://dateful.com/convert/british-summer-time-bst?t=14&amp;d=2022-04-28">other time zones</a>)</em></p>
<p><i class="fas fa-user-tie"></i> Hosted by the <em><a href="https://www.ipem.ac.uk/">Institute of Physics and Engineering in Medicine</a></em></p>
<p><strong>Overview:</strong></p>
<p>This webinar highlighted emerging clinical applications of photoplethysmography. Photoplethysmography has traditionally been used in pulse oximeters for oxygen saturation and heart rate monitoring. Recently, several additional clinical applications have been proposed, ranging from screening newborn infants for critical congenital heart disease, to sleep apnea assessment, to identifying atrial fibrillation in everyday life. This webinar featured talks from researchers who are pushing the boundaries of photoplethysmography, developing approaches to use it to enhance healthcare in a range of settings.</p>
<p><strong>Speakers:</strong></p>
<ul>
<li><strong>John Allen (Coventry University)</strong> presented on <em>Further explorations in photoplethysmography for the detection of occlusive peripheral arterial disease</em>.</li>
<li><strong>Panicos Kyriacou (City University of London)</strong> presented on <em>Non-invasive optical monitoring of Intracranial Pressure in Traumatic Brain Injury patients</em>.</li>
</ul>
</p>
</details>
<details class="spoiler "  id="spoiler-5">
  <summary><strong>Webinar 4: Developments in Photoplethysmography</strong></summary>
  <p><h3 id="developments-in-photoplethysmography">Developments in Photoplethysmography</h3>
<p><i class="fas fa-desktop"></i> <em>7 July 2022, 14:00 British Summer Time (<a href="https://dateful.com/convert/british-summer-time-bst?t=14&amp;d=2022-07-07">other time zones</a>)</em></p>
<p><i class="fas fa-user-tie"></i> Hosted by the <em><a href="https://www.ipem.ac.uk/">Institute of Physics and Engineering in Medicine</a></em></p>
<p><strong>Overview:</strong></p>
<p>Photoplethysmography is an optical sensing technique that is widely used in clinical and consumer devices. It is a highly active area of research, with many important developments being made each year. In this webinar leaders in the field will present their latest research. Topics include extracting measurements of pulse rate variability from the photoplethysmogram (PPG) for applications such as stress monitoring, and using phantoms to investigate the origins of the PPG and develop new PPG sensing technologies.</p>
<p><strong>Speakers:</strong></p>
<ul>
<li><strong>James May (City, University of London)</strong> presented on <em>Phantoms for In Vitro Investigations of PPG and PPG technology Development</em>.</li>
<li><strong>Elisa Mejia-Mejia (City, University of London)</strong> presented on <em>Photoplethysmography-based pulse rate variability: standardisation of the technique using simulated signals</em>.</li>
<li><strong>James Anibal (University of Oxford)</strong> presented on <em>Attention methods for longer PPG sequences</em>.</li>
</ul>
</p>
</details>
<hr>
<h2 id="we-want-your-input">We want your input</h2>
<p>If you would like to present at a webinar then please email Peter Charlton:</p>
<ul class="cta-group">
  
  <li>
    <a href="mailto:pete@oxon.org" target="_blank" rel="noopener" class="btn btn-primary px-3 py-3">Register your interest in presenting</a>
  </li>
  
  
</ul>

<p>If you would like to see your favourite PPG topics (and speakers) included in the webinar series, then please give your suggestions in this <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlzKlZi1wVezPwibpWuoxRh6hrV9QJrwjcos5NAa4sUvQCEA/viewform?usp=sf_link" target="_blank" rel="noopener">anonymous form</a>:</p>
<ul class="cta-group">
  
  <li>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdlzKlZi1wVezPwibpWuoxRh6hrV9QJrwjcos5NAa4sUvQCEA/viewform?usp=sf_link" target="_blank" rel="noopener" class="btn btn-primary px-3 py-3">Suggest Topics and Speakers</a>
  </li>
  
  
</ul>

<hr>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/photoplethysmography/">photoplethysmography</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://peterhcharlton.github.io/post/ppg_webinars/&amp;text=Webinars%20on%20Photoplethysmography" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://peterhcharlton.github.io/post/ppg_webinars/&amp;t=Webinars%20on%20Photoplethysmography" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Webinars%20on%20Photoplethysmography&amp;body=https://peterhcharlton.github.io/post/ppg_webinars/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://peterhcharlton.github.io/post/ppg_webinars/&amp;title=Webinars%20on%20Photoplethysmography" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Webinars%20on%20Photoplethysmography%20https://peterhcharlton.github.io/post/ppg_webinars/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://peterhcharlton.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huff8b3a0b939b5aaae1cc1bdf9caab2ce_180737_270x270_fill_q75_lanczos_center.jpg" alt="Peter Charlton"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://peterhcharlton.github.io/">Peter Charlton</a></h5>
      <h6 class="card-subtitle">Research Fellow</h6>
      <p class="card-text">Biomedical Engineer specialising in signal processing for wearables.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pete@oxon.org" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-3836-8655" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=BJjD81oAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/peterhcharlton" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/peterhcharlton/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/vascagenet_ppg_group/">VascAgeNet Photoplethysmography Group</a></li>
      
      <li><a href="/post/ppg_book/">Photoplethysmography Textbook</a></li>
      
      <li><a href="/post/wearable_ppg_roadmap/">Announcing the 2023 Wearable Photoplethysmography Roadmap</a></li>
      
      <li><a href="/post/wearables_gadgets_goldmines/">Smart wearable devices - gadgets or goldmines?</a></li>
      
      <li><a href="/project/ppg-beats/">PPG Beat Detection</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2025 Peter Charlton
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    






</body>
</html>
