<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.2.0 for Hugo" />
  

  
    <meta name="google-site-verification" content="fhmlAwpDwi6Y6bzpyhhOJuX5SDEok6mZzEd4mQPuaOw" />

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Peter Charlton" />

  
  
  
    
  
  <meta name="description" content="Reflections and personal experiences of peer reviewing journal articles" />

  
  <link rel="alternate" hreflang="en-us" href="https://peterhcharlton.github.io/post/peer_review_workshop/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.624edad420d5361cc1ee021178ac273d.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://peterhcharlton.github.io/post/peer_review_workshop/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Peter Charlton" />
  <meta property="og:url" content="https://peterhcharlton.github.io/post/peer_review_workshop/" />
  <meta property="og:title" content="Peer Reviewing | Peter Charlton" />
  <meta property="og:description" content="Reflections and personal experiences of peer reviewing journal articles" /><meta property="og:image" content="https://peterhcharlton.github.io/post/peer_review_workshop/featured.png" />
    <meta property="twitter:image" content="https://peterhcharlton.github.io/post/peer_review_workshop/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-10-31T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-10-31T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://peterhcharlton.github.io/post/peer_review_workshop/"
  },
  "headline": "Peer Reviewing",
  
  "image": [
    "https://peterhcharlton.github.io/post/peer_review_workshop/featured.png"
  ],
  
  "datePublished": "2023-10-31T00:00:00Z",
  "dateModified": "2023-10-31T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Peter Charlton"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Peter Charlton",
    "logo": {
      "@type": "ImageObject",
      "url": "https://peterhcharlton.github.io/media/icon_hu5d370b2f3224e8711b194d151b733caa_16531_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Reflections and personal experiences of peer reviewing journal articles"
}
</script>

  

  

  

  





  <title>Peer Reviewing | Peter Charlton</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="f81f47eb5f32f20a5888c1edb787a6cf" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.b8153d4570dcbb34350a2a846dba8c03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Peter Charlton</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Peter Charlton</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/event"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#resources"><span>Resources</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/students"><span>Students</span></a>
        </li>

        
        

        

        
        
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/cv"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Peer Reviewing</h1>

  
  <p class="page-subtitle">Reflections and personal experiences of the peer review process</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Peter Charlton</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 31, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 877px; max-height: 446px;">
  <div style="position: relative">
    <img src="/post/peer_review_workshop/featured.png" alt="" class="featured-image">
    <span class="article-header-caption">Receiving an invitation to review a journal article</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="overview">Overview</h2>
<p>This piece provides a few reflections and personal experiences of the peer review process. It was written in preparation for a <a href="https://www.ipem.ac.uk/what-s-on/ipem-events/ipem-and-iopp-peer-review-training/" target="_blank" rel="noopener">workshop on peer reviewing</a>, run by &lsquo;Institute of Physics Publishing&rsquo; and the &lsquo;Institute of Physics and Engineering in Medicine&rsquo;.</p>
<h2 id="the-peer-review-process">The peer review process</h2>
<p>Scientific journals are the main route for science communication.</p>
<p>Peer review is widely used to decide whether a manuscript should be published in a journal. The process consists of peers, <em>i.e.</em> other scientists in a similar field, reviewing a draft manuscript, providing feedback to the authors, and making a recommendation to the Editorial team on whether the manuscript should be published. Note that the peer review process is both decisive and constructive: it contributes to a decision on whether to publish a manuscript, and it also contributes to improving the manuscript.</p>
<p>The peer review process is often iterative: reviewers suggest areas for improvement, authors address these in an updated manuscript, and reviewers check whether their suggestions have been addressed (and if not can request further improvements).</p>
<p>Peer review contributes to upholding high standards in scientific publishing. However, it is not flawless. The COVID-19 pandemic helped us re-examine the role of peer review. Papers about COVID were often uploaded as preprints before peer review. On the one hand, results from preprints were discussed in the news, which could give the impression that they could be used to inform decision making without the need for peer review. On the other hand, news reporters were quick to note that results from preprints had not been subject to peer review, and therefore could not yet be fully trusted, potentially giving the impression that peer reviewed publications were flawless. Personally, I think the reality lies between these two extremes - peer review is a helpful process for enhancing scientific research and communication, but it does not guarantee flawless articles.</p>
<p>With this in mind, it&rsquo;s helpful to consider what we are trying to achieve as peer reviewers. I primarily aim to make an informed recommendation of whether an article should be published, and secondly aim to suggest realistic improvements to the manuscript, and in some cases the study methodology, which could increase the value of the publication.</p>
<h2 id="why-be-a-peer-reviewer">Why be a peer reviewer?</h2>
<p>There are many reasons why one might be a peer reviewer. One benefit for me has been helping me to identify novel research directions and gaps in knowledge. In the late 2010s I reviewed several manuscripts for <em>Physiological Measurement</em>, and doing so helped broaden my interests. At the time I worked in a hospital, conducting research into using wearables to monitor the vital signs of acutely-ill hospital patients. Many of the manuscripts I reviewed focused on using wearables outside hospital, in the community. Furthermore, a hot topic appeared to be using wearables to detect atrial fibrillation, a common heart arrhythmia. This prompted me to consider conducting research in this area, and this is now my main area of research.</p>
<h2 id="models-of-peer-review">Models of peer review</h2>
<p>Until relatively recently most of my peer reviewing was conducted using a &lsquo;single-blind&rsquo; model of peer review, where the reviewers know the identity of the authors, but the authors do not know the identity of the reviewers. Recently, publishers such as IOP Publishing have begun using a &lsquo;double-blind&rsquo; model, where the identities of both the authors and the reviewers are hidden. This &lsquo;double-blind&rsquo; approach was found to reduce bias in the peer review process in a recent randomised trial (see <a href="https://doi.org/10.1111/1365-2435.14259" target="_blank" rel="noopener">here</a>).</p>
<p>In retrospect, I certainly think I have been biased by seeing the names of well known researchers on the author list, and starting the review process with a prior assumption about the quality of the manuscript. One concern I had about the &lsquo;double-blind&rsquo; process was the amount of work required by the authors to anonymise the manuscript. I recently co-ordinated a paper with 51 authors which underwent double-blind review. I was slightly apprehensive that the process for anonymising the paper would be overly burdensome, but to my surprise, I found it relatively easy to anonymise the paper to a reasonable extent.</p>
<p>There is also opportunity for peer review after publication. Here, I particularly like the model of writing letters to the editor. Some journals list alongside the original article any correspondence about it, which I think is healthy. I think when conducted in the right spirit it could be constructive. However, post-publication peer review is, in my field at least, seldom used, which highlights the importance of peer review prior to publication.</p>
<h2 id="deciding-whether-to-accept-an-invitation-to-review">Deciding whether to accept an invitation to review</h2>
<p>Here are a few of the more nuanced factors I consider when deciding whether to accept an invitation to review:</p>
<ul>
<li>How much of the scientific content of the manuscript falls within my expertise? <em>Note that it&rsquo;s acceptable to only be able to review some (and not all) of the scientific content). This is particularly true in multidisciplinary work, where it&rsquo;s less likely that a single reviewer will have the range of expertise required to review all the scientific content of a manuscript. Here, it&rsquo;s important to inform the journal about which parts you can and cannot review (perhaps through a &lsquo;Comments to the Editor&rsquo; box on the review form).</em></li>
<li>Can I provide an unbiased review? <em>I find it relatively straightfoward to decide whether or not I have a conflict of interest (e.g. having worked with any of the co-authors previously). I find it more difficult to be aware of less obvious biases, such as biases towards scientific techniques which I am more familiar with, and I try to bear these in mind when conducting a review.</em></li>
<li>Do I want to involve a colleague in the review process? <em>IOP Publishing now offers &lsquo;co-review&rsquo;, in which two colleagues perform a peer review together, supporting each other through the process.</em></li>
<li>Am I prepared to conduct this review to a high standard in a timely manner? <em>If not, then it&rsquo;s fine to decline the invitation, and it&rsquo;s much better to decline at an early stage than to accept the invitation and later realise that you can&rsquo;t conduct the review.</em></li>
</ul>
<h2 id="the-contents-of-a-review">The contents of a review</h2>
<p>When writing a review, it&rsquo;s helpful to be aware of the journal&rsquo;s scope, and any specific requirements for the journal. For instance, <em>Physiological Measurement</em> expects at least 30 subjects per group in studies on human subjects, and has specific expectation on the reporting of sex and gender (as detailed <a href="https://publishingsupport.iopscience.iop.org/journals/physiological-measurement/about-physiological-measurement/" target="_blank" rel="noopener">here</a>).</p>
<p>Many publishers provide guidelines on what to include in a peer review report (e.g. see <a href="https://publishingsupport.iopscience.iop.org/reviewer-guide/" target="_blank" rel="noopener">here</a> for IOP Publishing&rsquo;s guide). Generally, I would include the following in a review:</p>
<ul>
<li>An introductory paragraph summarising:
<ul>
<li>The study: i.e. what was done, and the key findings.</li>
<li>My assessment of how important the research question is (including the level of originality, and significance), how well it is addressed, and the clarify of the manuscript. <em>(these are in-line with IOP&rsquo;s suggestions)</em></li>
<li>Key strengths and weaknesses of the manuscript.</li>
<li>What needs to be done to make the manuscript ready for publication.</li>
</ul>
</li>
<li>Specific comments on potential improvements:
<ul>
<li>Numbered so that they can be easily referred to.</li>
<li>Separated into major comments (which I think should definitely be addressed) and minor comments (which I view as either easy to address, or optional).</li>
</ul>
</li>
</ul>
<p>Here are some examples of major and minor comments:</p>
<ul>
<li><strong>Major Comments:</strong>
<ul>
<li>The study answered one particular question, but the title and abstract give the impression that it answers a bigger question.</li>
<li>A simple improvement to the data analysis would greatly increase the value of the results. &ldquo;I think there are several areas in which the methodology could be improved to ensure the reliability of the results, and to ensure the results are as relevant as possible.&rdquo; - this is particularly helpful in the context of data analysis, but less helpful if concerning data collection methodologies.</li>
</ul>
</li>
<li><strong>Minor Comments:</strong>
<ul>
<li>Additional reference to add to discussion of prior art</li>
<li>Unclear wording, graphs, figures</li>
<li>Typos which affect the scientific content (e.g. mistakes in equations)</li>
</ul>
</li>
<li><strong>Either category:</strong>
<ul>
<li>The number of subjects included in the analysis is not reported: this is easy to fix, but could affect the scientific value of the study.</li>
</ul>
</li>
</ul>
<p>I tend to put all my comments in the &lsquo;Comments to Authors&rsquo; box, with two exceptions:</p>
<ul>
<li>I put any concerns about research integrity in the &lsquo;Comments to Editors&rsquo; box.</li>
<li>I also state any areas of the manuscript which I feel I am unable to review thoroughly in the &lsquo;Comments to Editors&rsquo; box.</li>
</ul>
<h2 id="my-approach">My approach</h2>
<p>Personally, when reviewing a manuscript I consider two questions:</p>
<ul>
<li>does it ask an important research question; and</li>
<li>does it answer it?</li>
</ul>
<p>I note that I don&rsquo;t place too much importance on how well cited I expect the article to be. This is because whilst I do think articles should address important research questions, I don&rsquo;t think such articles will always be well cited. For instance, an article which addresses a less used physiological measurement technique may be important in that particular field, but may not be widely cited.</p>
<p>I try not to be too burdensome. There were times when I would give 20 or more comments on a manuscript. Having been on the receiving end of such reviews as an author, I now think I find it more helpful to receive the most important comments and to be given some flexibility about how to address them, rather than receiving an exhaustive list of demands from the reviewer.</p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/peer-review/">peer review</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://peterhcharlton.github.io/post/peer_review_workshop/&amp;text=Peer%20Reviewing" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://peterhcharlton.github.io/post/peer_review_workshop/&amp;t=Peer%20Reviewing" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Peer%20Reviewing&amp;body=https://peterhcharlton.github.io/post/peer_review_workshop/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://peterhcharlton.github.io/post/peer_review_workshop/&amp;title=Peer%20Reviewing" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Peer%20Reviewing%20https://peterhcharlton.github.io/post/peer_review_workshop/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://peterhcharlton.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_huff8b3a0b939b5aaae1cc1bdf9caab2ce_180737_270x270_fill_q75_lanczos_center.jpg" alt="Peter Charlton"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://peterhcharlton.github.io/">Peter Charlton</a></h5>
      <h6 class="card-subtitle">Research Fellow</h6>
      <p class="card-text">Biomedical Engineer specialising in signal processing for wearables.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:pete@oxon.org" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-3836-8655" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/PeterHCharlton" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.co.uk/citations?user=BJjD81oAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/peterhcharlton" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/peterhcharlton/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  
  <p class="powered-by">
    © 2022 Peter Charlton
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.4bba0826db6409c865d2e7b99039d6d0.js"></script>

    






</body>
</html>
